spring.application.name=WasteManagement

spring.datasource.url=jdbc:mysql://localhost:3306/hackwizards
spring.datasource.username=root
spring.datasource.password=Argha@9330
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc